# Windows-Client

./: Hale Terminal.sln
Hale Terminal/: App.xaml  App.xaml.cs  Hale Terminal.csproj  Settings.Designer.cs  Settings.settings
Hale Terminal/Core/: API.cs  Cosmos.cs  Logging.cs  ObservableObject.cs  RelayCommand.cs  StartUp.cs  Updater.cs
Hale Terminal/Model/: AdapterModel.cs  CosmosModel.cs  DolphinModel.cs  EquityModel.cs  LogEntry.cs  LoginModel.cs  ServerModel.cs
Hale Terminal/Sound/: Sound.cs
Hale Terminal/View/: BioPage.xaml  BioPage.xaml.cs  BioSearchPage.xaml  BioSearchPage.xaml.cs  ContactUsWindow.xaml  ContactUsWindow.xaml.cs  DevWindow.xaml  DevWindow.xaml.cs  EquityView.xaml  EquityView.xaml.cs  ForgotLoginWindow.xaml  ForgotLoginWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginConnectingView.xaml  LoginConnectingView.xaml.cs  LoginStartView.xaml  LoginStartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Hale Terminal/ViewModel/: EquityViewModel.cs  LoginViewModel.cs
Setup/: Setup.vdproj
hlogger/: Main.cs  hlogger.csproj
hlogger/Properties/: AssemblyInfo.cs
persist/: Main.cs  packages.config  persist.csproj
persist/Properties/: AssemblyInfo.cs
publish/: Hale Terminal.application  Hale Terminal.dll.config
publish/Application Files/Hale Terminal_0_1_0_0/: Hale Terminal.deps.json.deploy  Hale Terminal.dll.deploy  Hale Terminal.dll.manifest  Hale Terminal.exe.deploy  Launcher.exe.deploy  hlogger.dll.deploy  persist.dll.deploy
publish/Application Files/Hale Terminal_0_1_0_0/Images/: icon.ico.deploy
publish/Application Files/Hale Terminal_0_1_0_1/: Hale Terminal.dll.deploy  Hale Terminal.dll.manifest
